# springboot-springdata-webservice

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/saraswathula/rest/webservice/: Application.html  JerseyConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/class-use/: Application.html  JerseyConfig.html
doc/com/saraswathula/rest/webservice/dao/: PlayerRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/dao/class-use/: PlayerRepository.html
doc/com/saraswathula/rest/webservice/exception/: ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/exception/class-use/: ResourceNotFoundException.html
doc/com/saraswathula/rest/webservice/models/: Frequency.html  Paragraph.html  Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/models/class-use/: Frequency.html  Paragraph.html  Player.html
doc/com/saraswathula/rest/webservice/resource/: PlayerResource.html  WordFrequencyResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/resource/class-use/: PlayerResource.html  WordFrequencyResource.html
doc/com/saraswathula/rest/webservice/service/: PlayerService.html  PlayerServiceImpl.html  WordFrequencyService.html  WordFrequencyServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/service/class-use/: PlayerService.html  PlayerServiceImpl.html  WordFrequencyService.html  WordFrequencyServiceImpl.html
doc/com/saraswathula/rest/webservice/utils/: MutableInteger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/saraswathula/rest/webservice/utils/class-use/: MutableInteger.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/saraswathula/rest/webservice/: Application.java  JerseyConfig.java
src/main/java/com/saraswathula/rest/webservice/dao/: PlayerRepository.java
src/main/java/com/saraswathula/rest/webservice/exception/: ResourceNotFoundException.java
src/main/java/com/saraswathula/rest/webservice/models/: Frequency.java  Paragraph.java  Player.java
src/main/resources/: application.properties  data.sql
src/test/java/com/saraswathula/rest/webservice/: ApplicationTests.java
(+12 files in other folders)
